<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/prod1"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:textSize="20dp"
        android:id="@+id/author"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:textSize="40dp"
        android:gravity="center"
        />


   <Button
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:id="@+id/buttonprod"
       android:text="New"

       />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</androidx.appcompat.widget.LinearLayoutCompat>