<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Ecommerce_Checkout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >



<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"

        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="160dp"

            android:src="@drawable/ecommerce_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADIO Shop"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="160dp"
            android:textColor="#047044"
            />



    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

    

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_height="40dp"
            android:hint="Name"
            android:id="@+id/name1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_edittext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_height="40dp"
            android:hint="E-mail"
            android:textColor="@color/black"
            android:id="@+id/email1"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_edittext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_height="40dp"
            android:hint="Full Address"
            android:id="@+id/fulladdresss1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_edittext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_height="40dp"
            android:hint="Pin code"
            android:id="@+id/pincode1"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:inputType="number"
            android:layout_height="40dp"
            android:hint="Phone Number"
            android:id="@+id/phonenumber1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_edittext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="60dp"
            android:layout_height="40dp"
            android:id="@+id/stateTextview"
            android:text="State"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            />
        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="200dp"
            android:layout_marginLeft="200dp"

            android:layout_height="40dp"

            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit your signature for no time deleivery"
            android:layout_marginLeft="60dp"
            android:id="@+id/esignsubmitted"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:text="e-Sign"
            android:id="@+id/esign"
            android:ems="10"
            android:backgroundTint="@color/teal_200"
            />

    </RelativeLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="20dp"

        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:id="@+id/paytm"
            android:src="@drawable/paytm"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/phonepay"
            android:src="@drawable/phonepay"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:id="@+id/gpay"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gpay"/>
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Confirm"
        android:id="@+id/orderconfirm"
        android:layout_marginTop="30dp"
        />

</LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.drawerlayout.widget.DrawerLayout>